<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Notification</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 5px auto;
      background-color: #ffffff;
      border: 1px solid #969696;
      border-radius: 4px;
      overflow: clip;
    }
    .header {
      background-color: #f1f1f1;
      padding: 15px;
    }
    .header-image {
      max-width: 160px;
    }
    .content {
      padding: 40px;
    }
    .content a {
      color: #5797F8;
    }
    .footer {
      text-align: center;
    }
    .footer p {
      color: #4b4b4b;
    }
    h1 {
      color: #0c0c0c;
    }
    h2 {
      color: #2a2a2a;
    }
    p {
      color: #151515;
    }
    .marketing {
      font-size: 14px;
    }
    .inline-text {
      margin: 0;
    }
    .focused-text {
      font-size: 18px;
      font-weight: bold;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <img
      class="header-image"
      src="https://shade-app-bucket.s3.us-west-2.amazonaws.com/images/Primary_Logo-Red.png"
      alt="banner"
    />
  </div>
  <div class="content">
    <h1>New Booking Request</h1>
    <p>Please review the booking request and get back to the artist ASAP.</p>
    <br />
    <div>
      <div style="display: flex;">
        <img
          style="width: 75px; height: 75px; border-radius: 75px; margin-right: 15px"
          src="https://shade-app-bucket.s3.us-west-2.amazonaws.com/images/profileImageDefault.png"
          alt="profile-pic"
        />
        <div style="display: flex; flex-direction: column; justify-content: center">
          <p class="inline-text focused-text">CallenAdmin</p>
          <p class="inline-text" style="height: 5px"></p>
          <p class="inline-text">Callen Egan</p>
        </div>
      </div>
      <br />
      <div style="display: flex; flex-direction: column">
        <p class="inline-text focused-text">November 1st, 2024</p>
        <p class="inline-text" style="height: 5px"></p>
        <p class="inline-text">08:00 - 10:00</p>
      </div>
    </div>
    <br />
    <p class="marketing"><strong>What is Shade?</strong> An online platform that seamlessly connects artists
      and clients together. <a href="https://shadeapp.io" target="_blank">Learn more</a>
    </p>
  </div>
</div>
<br/>
<div class="footer">
  <p>This message was sent to you by Shade Software Ltd.</p>
</div>
</body>
</html>